{
  "name": "colombiaevaluadorav2",
  "compatibility_date": "2026-07-23",
  "main": "./worker/index.js",
  "assets": {
    "directory": "./dist",
    // El Worker necesita el binding para poder servir los estáticos él mismo
    // en el fallback de worker/index.js.
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Sin esto, `/api/*` lo atiende el servidor de assets: los POST dan 405 y
    // los GET devuelven index.html por el `not_found_handling` de arriba. Con
    // la regla, esas rutas entran al Worker, que las reenvía al gateway; todo
    // lo demás sigue yendo directo a los estáticos.
    "run_worker_first": ["/api/*"],
  },
  "vars": {
    // Mismo servidor que `VITE_APP_API_PROXY_TARGET` usa en dev, pero POR
    // NOMBRE y no por IP: un `fetch` de un Worker a una IP pelada lo rechaza
    // Cloudflare con "error code: 1003" (Direct IP Access Not Allowed), así que
    // `http://172.233.184.248:8080` devolvía 403 en todas las llamadas.
    //
    // Este hostname es el rDNS que Linode le da a la máquina. Funciona hoy, pero
    // queda atado a la IP: si el servidor se muda, cambia. Lo correcto a futuro
    // es un subdominio propio (api-test.colombiaevaluadora.com) apuntando acá.
    //
    // Va en el Worker y no en el bundle porque se resuelve del lado del
    // servidor: el navegador nunca ve esta URL (es HTTP plano y el sitio es
    // HTTPS, así que desde el navegador sería mixed content).
    "API_PROXY_TARGET": "http://172-233-184-248.ip.linodeusercontent.com:8080",
  },

  // ───────── Entornos con nombre ─────────
  //
  // `wrangler deploy --env test|production` (lo que hace `.github/workflows/
  // deploy.yml`). Sin `--env`, se despliega la config de arriba: ese es el
  // caso de `wrangler dev` en local.
  //
  // Lo que NO se hereda del bloque de arriba y por eso se repite en cada
  // entorno: `vars` y `routes`. Lo que SÍ se hereda: `main`, `assets`,
  // `compatibility_date`.
  //
  // OJO con `name`: si no se declara explícitamente, wrangler le pega el
  // sufijo del entorno (`colombiaevaluadorav2-test`). Para `test` eso
  // crearía un Worker NUEVO y dejaría huérfano el custom domain que ya
  // está atado a `colombiaevaluadorav2` — por eso va escrito a mano.
  "env": {
    "test": {
      // El Worker que ya existe y ya sirve testv2.colombiaevaluadora.com.
      "name": "colombiaevaluadorav2",
      // `custom_domain: true` es lo que distingue un dominio propio de una
      // route: wrangler crea/mantiene el registro DNS y el certificado. Como
      // este ya está atado, la operación es idempotente (no lo recrea).
      "routes": [
        { "pattern": "testv2.colombiaevaluadora.com", "custom_domain": true },
      ],
      "vars": {
        "API_PROXY_TARGET": "http://172-233-184-248.ip.linodeusercontent.com:8080",
      },
    },
    "production": {
      "name": "colombiaevaluadorav2-production",
      // AVISO: este dominio todavía NO existe. El PRIMER deploy a production
      // lo crea — wrangler añade el registro DNS en la zona
      // colombiaevaluadora.com y emite el certificado. Es un cambio real de
      // infraestructura, y ocurre recién cuando alguien apruebe el deploy en
      // el environment `production` (tag v* + revisor).
      //
      // Para eso el CLOUDFLARE_API_TOKEN necesita, además de
      // "Workers Scripts: Edit", el permiso "Zone → Workers Routes: Edit"
      // sobre colombiaevaluadora.com. Sin él, el deploy falla al atar el
      // dominio (el Worker sí se publica, el dominio no).
      "routes": [
        { "pattern": "productionv2.colombiaevaluadora.com", "custom_domain": true },
      ],
      // HTTPS y por hostname (sslip.io resuelve a 2.25.181.178). No usar la
      // IP pelada: un `fetch` de Worker a IP da "error code: 1003".
      "vars": {
        "API_PROXY_TARGET": "https://2-25-181-178.sslip.io",
      },
    },
  },
}
